<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="planet.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Draw your creativity</title>
  

<style type="text/css">
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    text-decoration: none;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transition-delay: 2ms;
}

header nav a:hover::after {
    transition: transform 0.3s ease;
    transition-delay: 2ms;
    background-color: rgba(111, 110, 110, 0.1);
}

header nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

header nav .header-nav-item.active {
    background-color: rgba(174, 172, 172, 0.5);
    color: #ffffff;
    border-radius: 5px;
}

h1 {
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    color: #a6a2a1;
}

header img {
    width: 50px;
    height: 50px;
}

header div {
    display: flex;
    align-items: center;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: row; /* Changed to row */
    align-items: center; /* Added */
    justify-content: flex-start; /* Added */
    padding-left: 20px; /* Added */
    padding-right: 40px; /* Added */
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    flex-shrink: 0;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


footer a {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

header {
    height: 30px;
}


/* Styles for drawing app */

#toolbar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 200px; /* Adjusted width */
    background-color: #202020;
    margin-right: 20px; /* Added */
}

#toolbar * {
    margin-bottom: 6px;
}

#toolbar label {
    font-size: 15px;
}

#toolbar input {
    width: 100%;
}

#toolbar button {
    background-color: #1565c0;
    border: none;
    border-radius: 4px;
    color:white;
    padding: 2px;
}

#drawing-board {
    flex: 1;
    cursor: crosshair;
    background-color: white; /* Added background color */
}

</style>

<header>
    <div>
        <a href="home.html"><img src="planet.png" alt="header image"></a>
        <h1>SolarSafari Seekers</h1>
    </div>
    <nav>
        <a href="home.html">Home</a>
        <a href="information_page.html">Planets</a>
        <a href="information.html">Solar System</a>
        <a href="interact.html">Interactive Site</a>
        <a href="quiz.html">Quiz</a>
        <a href="aboutUs.html">About Us</a>
    </nav>
</header>

<body>
    <section class="container">
        <div id="toolbar">
            <h1>Draw</h1>
            <label for="stroke">Stroke</label>
            <input id="stroke" name='stroke' type="color">
            <label for="lineWidth">Line Width</label>
            <input id="lineWidth" name='lineWidth' type="number" value="5">
            <button id="clear">Clear</button>
        </div>
        <canvas id="drawing-board"></canvas>
    </section>
    <script>
        const canvas = document.getElementById('drawing-board');
        const toolbar = document.getElementById('toolbar');
        const ctx = canvas.getContext('2d');

        const canvasOffsetX = canvas.offsetLeft;
        const canvasOffsetY = canvas.offsetTop;

        canvas.width = window.innerWidth - canvasOffsetX;
        canvas.height = window.innerHeight - canvasOffsetY;

        let isPainting = false;
        let lineWidth = 5;
        let startX;
        let startY;

        toolbar.addEventListener('click', e => {
            if (e.target.id === 'clear') {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
        });

        toolbar.addEventListener('change', e => {
            if(e.target.id === 'stroke') {
                ctx.strokeStyle = e.target.value;
            }

            if(e.target.id === 'lineWidth') {
                lineWidth = e.target.value;
            }
            
        });

        const draw = (e) => {
            if(!isPainting) {
                return;
            }

            ctx.lineWidth = lineWidth;
            ctx.lineCap = 'round';

            ctx.lineTo(e.clientX - canvasOffsetX, e.clientY);
            ctx.stroke();
        }

        canvas.addEventListener('mousedown', (e) => {
            isPainting = true;
            startX = e.clientX;
            startY = e.clientY;
        });

        canvas.addEventListener('mouseup', e => {
            isPainting = false;
            ctx.stroke();
            ctx.beginPath();
        });

        canvas.addEventListener('mousemove', draw);
    </script>

</body>

<footer>    
    <p>&copy; 2024 MyWebsite. All rights reserved.</p>
    <div>
        <a href="home.html">Home</a>
        <a href="information_page.html">Planets</a>
        <a href="information.html">Solar System</a>
        <a href="interact.html">Interactive Site</a>
        <a href="quiz.html">Quiz</a>
        <a href="aboutUs.html">About Us</a>
    </div>
</footer>
</html>
