<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="planet.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
            text-decoration: none;
        }

        header nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            transition: transform 0.3s ease;
            transition-delay: 2ms;
        }
        header nav a:hover::after{
            transition: transform 0.3s ease;
            transition-delay: 2ms;
            background-color: rgba(111, 110, 110, 0.1);

        }

        header nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.05);
        }

        header nav .header-nav-item.active {
            background-color: rgba(174, 172, 172, 0.5);
            color: #ffffff;
            border-radius: 5px;
        }

        h1 {
            margin: 10px;
            font-family: 'Roboto', sans-serif;
            color: #a6a2a1;
            
        }

        header img {
            width: 50px; 
            height: 50px; 
        }
        header div {
            display: flex; 
            align-items: center; 
        }

        .container {
            flex: 1 0 auto; 
            max-width: 100%;
            margin-top: 20px;
            padding: 10px;
            padding-bottom: 30px;
            margin-bottom:0px;
            /* background-color: #000000; */
            /* box-shadow: 0 0 10px rgb(0, 0, 0); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 30px;
            text-align: center;
            width: 100%;
            flex-shrink: 0;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        } 

        footer a {
            color: #fff; 
            margin: 0 5px; 
            text-decoration: none;
        }

        footer a:hover{
            text-decoration: underline; 
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;

        }

        header{
            height: 30px;
        }

    </style>
</head>

<body>

    <header>
        <div>
            <a href="home.html"><img src="planet.png" alt="header image"></a>
            <h1>SolarSafari Seekers</h1>
        </div>
        <nav>
            <a href="home.html" class="header-nav-item" id="planets-link">Home</a>
            <a href="information_page.html">Planets</a>
            <a href="information.html">Solar System</a>
            <a href="interact.html" target="_blank">Interactive Site</a>
            <a href="planets-news.html">Quiz</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
    </header>

    

    <div class="container">
        <div class="solarsys">
            <div class="sun"></div>
            <div class="mercury"></div>
            <div class="venus"></div>
            <div class="earth"></div>
            <div class="mars"></div>
            <div class="jupiter"></div>
            <div class="saturn"></div>
            <div class="uranus"></div>
            <div class="neptune"></div>
        </div>
        <div>
            <div>
                <a href="information.html">
                    <button class="button b1">
                        <span class="actual-text">&nbsp;Information&nbsp;</span>
                        <span aria-hidden="true" class="hover-text">&nbsp;Information&nbsp;</span>
                    </button>
                </a>
            </div>
            <div>
                <a href="information_page.html">
                    <button class="button b2">
                        <span class="actual-text">&nbsp;Planets&nbsp;</span>
                        <span aria-hidden="true" class="hover-text">&nbsp;Planets&nbsp;</span>
                    </button>
                </a>
            </div>
            <div>
                <a href="interact.html" target="_blank">
                    <button class="button b3">
                        <span class="actual-text">&nbsp;Interactive Site&nbsp;</span>
                        <span aria-hidden="true" class="hover-text">&nbsp;Interactive Site&nbsp;</span>
                    </button>
                </a>
            </div> 
            <div>
                <a href="quiz.html">
                    <button class="button b4">
                        <span class="actual-text">&nbsp;Quiz&nbsp;</span>
                        <span aria-hidden="true" class="hover-text">&nbsp;Quiz&nbsp;</span>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SolarSafariSeekers. All rights reserved.</p>
        <div>
            <a href="home.html">Home</a>
            <a href="information_page.html">Planets</a>
            <a href="information.html">Solar System</a>
            <a href="interact.html" target="_blank">Interactive Site</a>
            <a href="planets-news.html">Quiz</a>
            <a href="aboutUs.html">About Us</a>
        </div>
    </footer>
    <script type="text/javascript" src="information.js" defer></script>

</body>

</html>