<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Page</title>
    <link rel="icon" type="image/x-icon" href="planet.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
            /* margin-right: 40px; */
        }
        h1 {
            margin-top: 0;
            margin-right: 10px; 
        }
        header img {
            width: 50px; 
            height: 50px; 
        }
        header div {
            display: flex; 
            align-items: center; 
        }
    
        .container {
            flex: 1; 
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            flex-shrink: 0;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .solar-images img {
                width: 560px;
                height: 315px;
                object-fit: cover;
                border-radius: 10px;
                margin: 10px;
            }
                
        .side-points {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin-top: 20px;
                    padding-left: 20px;
                }
        .side-points p {
                    margin: 5px 0;
                    position: relative;
                }
                
        .side-points p::before {
                            content: "\2022"; 
                            color: #333;
                            font-size: 1.5em; 
                            margin-right: 0.5em; 
                            position: absolute;
                            left: -15px; 
                            top: 50%;
                            transform: translateY(-50%);
        }
        
        iframe {
            width: 100%;
            height: 315px; 
        }

        footer a, header a {
            color: #fff; 
            margin: 0 5px; 
        }

        footer a:hover, header a:hover {
            text-decoration: underline; /
        }

        /* .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover > span {
            text-decoration: underline;
        } */
    </style>
</head>
<body>

<header>
    <div>
        <h1>SolarSafari Seekers</h1>
        <img src="planet.png" alt="header image">
    </div>
    <nav>
        <a href="home.html">Home</a>
        <!-- <div class="dropdown">
            <span>Planets</span>
            <div class="dropdown-content">
                <a href="mercury.html">Mercury</a>
                <a href="venus.html">Venus</a>
                <a href="earth.html">Earth</a>
                <a href="mars.html">Mars</a>
                <a href="jupiter.html">Jupiter</a>
                <a href="saturn.html">Saturn</a>
                <a href="uranus.html">Uranus</a>
                <a href="neptune.html">Neptune</a>
            </div>
        </div> -->
		<a href="planets.html">Planets</a>
        <a href="information.html">Solar System</a>
        <a href="moons.html">Moons</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="planets-news.html">Planets News</a>
    </nav>
</header>

<div class="container">
    <h2>About the Solar System</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TKM0P3XlMNA?si=kb1qf1aUBDQhZm9v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <p>The solar system is a vast expanse of space that comprises the Sun and all the celestial objects that are gravitationally bound to it. It includes the eight planets (Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune), their moons, dwarf planets like Pluto, asteroids, comets, and various other small bodies.</p>
    <p>The solar system formed approximately 4.6 billion years ago from a giant rotating cloud of gas and dust known as the solar nebula. Over time, gravitational forces caused this nebula to collapse, forming the Sun at its center and the various celestial bodies orbiting around it.</p>
    <p>Studying the solar system provides valuable insights into the formation and evolution of planetary systems, the dynamics of celestial bodies, and the potential for life beyond Earth.</p>
    
    <div class="solar-images">
           <img src="solar.png" alt="Solar System">
    </div>
    
    <p>Our solar system is in the Milky Way galaxy and located in an outer spiral arm. This is where we call “home.” The solar system is made up of some major and minor players, all of which interact with each other.
The solar system consists of our sun, which is a star, and all that its gravity affects. The planets in our solar system are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune.
There are also dwarf planets such as Pluto, dozens of moons and millions of asteroids, comets and meteoroids of all shapes and sizes.
The solar system also includes an area that is past the outermost planet, Neptune, called the Kuiper Belt, which is home to a ring of icy bodies, including the dwarf planet Pluto.</p>
    <p>Just outside of the Kuiper Belt is the Oort Cloud, which is a huge spherical shell that envelopes our solar system 1.6 light years away.</p>
    <p>While we have never been able to directly see the Oort Cloud, it’s believed to be made up of icy chunks of space debris that range from mountain size to larger. The Oort Cloud is the sun’s gravitational influence boundary.</p>
    <p>Our system is “elliptical” in shape, which means that it’s shaped like an egg. The sun is the center of the solar system and all of the planets, moons, and other objects orbit around it due to the sun’s gravitational pull.</p>
    <p>Solar systems contain quite a few different types of objects. Our Sun is also a star and is at the center of our solar system surrounded by planets, dwarf planets, moons, asteroids, gas, comets, and dust. To date, our Solar System contains:</p>
    
    <div class="side-points">
        <p>1 star</p>
        <p>8 planets (Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune)</p>
        <p>5 dwarf planets (Pluto, Ceres, Haumea, Makemake, and Eris)</p>
        <p>181 moons</p>
    </div>
    <p></p>
    <p></p>

</div>

<footer>    
    <p>&copy; 2024 MyWebsite. All rights reserved.</p>
    <div>
        <a href="home.html">Home</a>
        <a href="planets.html">Planets</a>
        <a href="information.html">Solar System</a>
        <a href="moons.html">Moons</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="planets-news.html">Planets News</a>
    </div>
</footer>

</body>
</html>
